# MongoDB connection parameters
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

# Public base URL for the orchestrator application.
PUBLIC_HOST=http://orchestrator
PUBLIC_PORT=3000

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_ENABLE_ADMIN=false
MONGO_EXPRESS_BASICAUTH=false
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# Path to the folder where the initial configuration files are stored as seen by the orchestrator.
WASMIOT_INIT_FOLDER=/init

# Whether to clear the supervisor logs at startup.
WASMIOT_CLEAR_LOGS=true

# Error tracing. Leave empty for no tracing.
#SENTRY_DSN="https://6f98d92b11c74527bd0a30d68d18f5a3@o4505168726786048.ingest.sentry.io/4505184490618880"

WASMIOT_ORCHESTRATOR_URL=${PUBLIC_HOST}:${PUBLIC_PORT}
WASMIOT_LOGGING_ENDPOINT=${PUBLIC_HOST}:${PUBLIC_PORT}/device/logs

# Network interface and base IP address for physical connection.
# The interface of the host i.e., _not_ the Docker container's (found for
# example with command 'ip a').
NETWORK_INTERFACE=eth0
# Assuming the mask is /24 i.e., 255.255.255.0, the first three octets of the
# host-machine's IP address (see usage in compose files).
NETWORK_IP_BASE=10.0.0
